<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Enemy">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\QuizManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuManager">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>Ag4EAAAAGiAAAQQQAAAAAAAECCAQAAAAGgAI5QEBABA=</HashCode>
      <FileName>Assets\MenuManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizManager">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="QuizManager.tablerow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\QuizManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgQABAIJACAEBQAAABAYAIAAAAQAAAAAAACAAIAAAAA=</HashCode>
      <FileName>Assets\QuizManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qtsData">
    <Position X="10" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="qtsData.Question" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\qtsData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\qtsData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\QuizManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAg=</HashCode>
      <FileName>Assets\QuizManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseScript">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAKAAIAAAgAAAAAAAAAAAAAAAIEAAACAAAAA=</HashCode>
      <FileName>Assets\DatabaseScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>