<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AttackScript">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAgAAMCBAAAgAgggIAAAEACSAAAABAAgCRAAAQEg=</HashCode>
      <FileName>Assets\AttackScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioScript">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAEABAIAAAABAAQAAAAAEAAAAAAAABAAE=</HashCode>
      <FileName>Assets\AudioScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarChartManager">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAACABACAAAgQAAAQgAAAgACAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\BarChartScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAg=</HashCode>
      <FileName>Assets\QuizManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChartDataRetriever">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ChartDataRetriever.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseScript">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="DatabaseScript.PlayerEntryList" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\DatabaseScript.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DatabaseScript.PlayerEntry" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\DatabaseScript.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DatabaseScript.PinnedLessonList" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\DatabaseScript.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DatabaseScript.LessonEntry" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\DatabaseScript.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAQAAAAAAeGIIEgAUAgAAIAAAAAAAEAEAEQMASAAAAA=</HashCode>
      <FileName>Assets\DatabaseScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\QuizManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBar">
    <Position X="4" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAIAAAAAAAAAAAAAAAAAAAAEAgAAAAA=</HashCode>
      <FileName>Assets\HealthBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PinnedLessonSearch">
    <Position X="11" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAQAgAACAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PinnedLessonSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuManager">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>Ao4EBAAAGgAAEQAQEABAUAAUCCAQAAAAGhkIzSEDABA=</HashCode>
      <FileName>Assets\MenuManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\QuizManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizManager">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="QuizManager.QuizEntry" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\QuizManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Class Name="QuizManager.QuizEntryList" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\QuizManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ggSABAKlACAEBQAgQAAYiIAAEKAgFQIAAAgACJAAAAI=</HashCode>
      <FileName>Assets\QuizManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qtsData">
    <Position X="2.25" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="qtsData.Question" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\qtsData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\qtsData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallMenuScript">
    <Position X="11" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAUZABQECIAgAAAEYAQAAAQAAAAAEIAAAAAQgAABEA=</HashCode>
      <FileName>Assets\SmallMenuScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextInputManager">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAICAAAAAAAIAAgAAQAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TextInputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>